# Jproject

./: build.gradle  settings.gradle
src/main/java/com/korea/jproject/: JprojectApplication.java
src/main/java/com/korea/jproject/book/: AppConfiguration.java  BookApiClient.java  BookController.java  BookDto.java  BooksResponseDto.java
src/main/java/com/korea/jproject/domain/: ArticleDataDto.java
src/main/java/com/korea/jproject/domain/article/: Article.java  ArticleController.java  ArticleRepository.java  ArticleResponseDto.java  ArticleService.java
src/main/java/com/korea/jproject/domain/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentRequestDto.java  CommentResponseDto.java  CommentService.java
src/main/java/com/korea/jproject/domain/like/: Like.java  LikeController.java  LikeRepository.java  LikeService.java
src/main/java/com/korea/jproject/domain/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/korea/jproject/domain/recommend/: Recommend.java  RecommendRepository.java
src/main/java/com/korea/jproject/domain/security/: CustomOAuth2User.java  MyOAuth2UserService.java  MySocialUser.java  MyUserDetailService.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: article_form.html  article_list.html  detail.html  layout.html  list.html  login_form.html  main.html  read_me.html  signup_form.html  write_form.html
src/test/java/com/korea/jproject/: JprojectApplicationTests.java
