<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Bookgle</title>
    <style>
        h1 {
            text-align: center;
            margin-top: 230px;
            font-size: 90px;
        }
        h1 span:nth-child(1) {
            color:#4285f4;
        }
        h1 span:nth-child(2) {
            color:#ea4335;
        }
        h1 span:nth-child(3) {
            color:#fbbc05;
        }
        h1 span:nth-child(4) {
            color:#4285f4;
        }
        h1 span:nth-child(5) {
            color:#34a853;
        }
        h1 span:nth-child(6) {
            color:#ea4335;
        }
        h1 span:nth-child(7) {
            color:#fbbc05;
        }
        .search-bar {
          width: 500px;
        }
        .section {
        background-color:   var(  --button-gray-color);
    border:  0;
    height: 38px;
    padding-left: 15px;
    padding-right: 15px;
    margin:5px;
    border-radius: 5px;
    font-size: 14px;
    color: var(    --button-text-gray-color);
        }
    </style>
</head>
<body>
<h1>
    <a href="/">
        <span>B</span><span>o</span><span>o</span><span>k</span><span>g</span><span>l</span><span>e</span>
    </a>
</h1>
<div class="d-flex flex-column align-items-center gap-5">
    <form th:action="@{/book/list/}" method="GET" class="d-flex flex-column align-items-center gap-7">
        <div class="search-bar input-group mb-3">
            <input name="keyword" type="text" class="form-control rounded-pill" placeholder="Bookgle 검색" aria-label="Recipient's username" aria-describedby="button-addon2">
            <div class="input-group-append"></div>
        </div>
        <div class="d-flex justify-content-center gap-7">
            <button type="submit" class="section btn btn-primary">검색</button>
            <button type="button" onclick="location.href='/article/list'" class="section btn btn-secondary">게시판으로</button>
        </div>
    </form>
    <p class="text-center mt-4">How to use?</p>
</div>
<!--<button type="button" class="sectionone">Google 검색</button>-->
<!--<button type="button" class="sectionone">I'm feeling Lucky</button>-->
</body>
</html>